# Kokinchan

./: DotPicture.sln
DotPicture1/: DotPicture1.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
DotPicture1/Contollers/: HomeController.cs
DotPicture1/Properties/: launchSettings.json
DotPicture1/Views/Home/: Kokinchan.cshtml
DotPicture1/wwwroot/Css/: Kokinchan.css  Kokinchan.scss
DotPicture1/wwwroot/JavaScript/: Kokinchan.js  Kokinchan.js.map  Kokinchan.ts
DotPicture3/: DotPicture3.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package.json  tsconfig.json
DotPicture3/Controllers/: HomeController.cs
DotPicture3/Properties/: launchSettings.json
DotPicture3/Views/Home/: Kokinchan.cshtml
DotPicture3/wwwroot/JavaScript/: Kokinchan.js  Kokinchan.js.map  Kokinchan.ts
DotPicture5/: DotPicture5.csproj  Program.cs  Startup.cs  WebCompiler.csproj  appsettings.json  compilerconfig.json
DotPicture5/Controllers/: HomeController.cs
DotPicture5/Properties/: launchSettings.json
DotPicture5/Views/Home/: Kokinchan5.cshtml
DotPicture5/wwwroot/Css/: Kokinchan5.scss
DotPicture5/wwwroot/JavaScript/: Kokinchan5.js  Kokinchan5.js.map  Kokinchan5.ts
